<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>You can have privacy on the Internet, Off The Record Works</title>

	<meta name="description" content="Off The Record (OTR) campaign">
	<meta name="author" content="Vishnu">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script src="scripts/script.js"></script>
</head>

<body class="col-sm-12 top" data-spy="scroll" data-target=".navbar" data-offset="200">
	
	<div class="topHeaderSection col-sm-12">	
	<nav class="navbar navbar-default navbar-fixed-top">	
	<div class="container-fluid">
		<div class="header col-sm-8 col-sm-offset-2">			
			<div class="navbar-header col-sm-2">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
				<img src="images/logo.png" alt="Turn Off The Recording, Reclaim your privacy!" />
			</div>
			<div class="collapse navbar-collapse" id="mainNavBar" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a class="menu-link" href="#Home"><span >Home</span></a></li>
					<li><a class="menu-link" href="#Learn"><span>Learn</span></a></li>
					<li><a class="menu-link" href="#Use"><span>Use</span></a></li>
					<li><a class="menu-link" href="#Share"><span>Share</span></a></li>
					<li><a class="menu-link" href="#Join"><span>Join</span></a></li>
					<li><a class="menu-link" href="#Improve"><span>Improve</span></a></li>
					<li><a class="menu-link" href="#More"><span>More</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	</nav>
	</div>

	<div class="main col-sm-12">
		<div class="col-sm-12 section" id="section-1">
		<div class="content page col-sm-8 col-sm-offset-2" id="Home">
			<center>
				<a href="https://gitlab.com/piratemovin/otrworks">Under Construction</a> | <a href="https://www.loomio.org/d/JjyP2xQ4/go-off-the-record-campaign">Participate </a>
			</center>
			<div id="intro-content">
			<p class="homeblocktext">Do you know everything you share on the internet via popular services like WhatsApp, Facebook or Google is being stored
				permanently in their computer farms?</p>
			
			<p class="homeblocktext">Their business models depend on monetizing the data 
					you share. There is also a chance that <a href="http://www.theguardian.com/world/2014/sep/01/nude-photos-of-jennifer-lawrence-and-others-posted-online-by-alleged-hacker">your data may be stolen</a>.
			</p>	

			<p class="homeblocktext">But you don't have to accept this unfair deal just to be in touch with your friends. <b>You can share photos, 
					documents, or just simple text messages privately over the internet using Off The Record Messaging system.</b>
				<center>
					<a href="#Learn" class="menu-link"><button class="btn btn-primary">Learn More About Off The Record Messaging</button></a>
				</center>
			</p>
			</div>
		</div>
		</div>
		<div class="col-sm-12 section" id="section-2">
		<div class="content page col-sm-8 col-sm-offset-2" id="Learn">
			
			<center>
				<h2>What is Off The Record?</h2>
					<img src="images/encryption-and-decryption.jpg">
			</center>
			<p class="blocktext">
					Off The Record (also known as OTR) is a method of protecting your instant messages from anyone listening to your private communications.
			</p>
			<p class="blocktext">People sharing information with you will lock the 
					message in a way only you can unlock. This is how it works: you will create a 
					key pair and one key will be kept private with you (private key) and its pair 
					(public key) will be given to anyone who want to communicate privately with 
					you. A message locked with your public key can be unlocked only with your 
					private key.
			</p>
			<p class="blocktext">
				Think of it like a <a href="http://www.g-u.com/en/door-technology/multi-point-locks/timber-and-steel-doors/self-locking.html">self locking door</a>, anyone can lock the door (anyone can get 
				your public key), but only you can unlock the door, because you have not shared
				the key with anyone (you keep your private key with yourself). 
			</p>
			<p class="blocktext">
				Anyone sending you a message can lock the message using your public key, and only you'll be able to unlock the message since you kept its pair key only on your computer or mobile phone. Anyone listening, storing or stealing your messages can only see your locked message or jumbled characters like shown in the picture above. With a strong enough key, breaking it would take years with the current computing power.
			</p>
			<p class="blocktext">
				OTR can be used with any of your existing chat systems like whatsapp, google hangouts, facebook chat, jabber etc. It is not a separate service, it compliments your existing services. All you need is to connect to your existing services using a software that also understand otr. 
			</p>
			<p class="blocktext">
				For example, you can use jitsi or pidgin or any other software which supports otr to connect to facebook chat and you can talk to your facebook friends privately if they also use any otr capable software. Facebook will only see jumbled meaningless characters, they'll not know what you are talking about.
			</p>
			<center>
				<p><a href="#Use" class="menu-link"><button class="btn btn-success">Go OTR today</button></a>
					<a href="https://en.wikipedia.org/wiki/Off-the-Record_Messaging" target="_blank"><button class="btn btn-primary">Read Wikipedia</button></a>
				</p>
			</center>
		</div>
		</div>
		<div class="col-sm-12 section" id="section-3">
		<div class="content page col-sm-8 col-sm-offset-2" id="Use">
			<center><h2>Use</h2></center>
			<hr />
			<div class="col-sm-12 popover-parent">
				<div class="col-sm-3 use" id="use1"><div class="use-overlay"></div><div class="use-text">Signal</div>
				<div><a href="#" target="_blank"><i class="dload android"></i></a>
					<a href="#" target="_blank"><i class="dload ios"></i></a>
					<a href="#" target="_blank"><i class="dload wp"></i></a></div>
				</div>					
				<div class="col-sm-3 use" id="use2"><div class="use-overlay"></div><div class="use-text">Conversations</div>
				<div><a href="#" target="_blank"><i class="dload android"></i></a>
					<a href="#" target="_blank"><i class="dload ios"></i></a>
					<a href="#" target="_blank"><i class="dload wp"></i></a></div>
				</div>					
				<div class="col-sm-3 use" id="use3"><div class="use-overlay"></div><div class="use-text">KonTalk</div>
				<div><a href="#" target="_blank"><i class="dload android"></i></a>
					<a href="#" target="_blank"><i class="dload ios"></i></a>
					<a href="#" target="_blank"><i class="dload wp"></i></a></div>
				</div>					
			</div>
			<!--  Modal 1 -->
				<div id="useModal-1" class="modal fade" role="dialog">
		 		 <div class="modal-dialog">

		    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title"><strong>Signal</strong></h4>
				      </div>
				      <div class="modal-body">
				        
			 			<p style='font-weight: normal'>Signal is a free and open-source encrypted voice calling and instant messaging application for iOS and Android. It uses end-to-end encryption to secure all communications to other Signal users. Signal can be used to send and receive encrypted instant messages, group messages, attachments and media messages. Users can independently verify the identity of their messaging correspondents by comparing key fingerprints out-of-band. During calls, users can check the integrity of the data channel by checking if two words match on both ends of the call.</p>
		        
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				      </div>
				    </div>
		  		 </div>
				</div>

							<!--  Modal 2 -->
				<div id="useModal-2" class="modal fade" role="dialog">
		 		 <div class="modal-dialog">

		    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title"><strong>Conversations</strong></h4>
				      </div>
				      <div class="modal-body">
				        
			 			<p style='font-weight: normal'>Conversations is a free instant messaging client for Android. It supports the exchange of encrypted text and picture messages. It is largely based on accepted open standards like the Extensible Messaging and Presence Protocol (XMPP), Transport Layer Security (TLS), and Off-the-Record Messaging. Conversations provides native support (i.e. without plugin) for end-to-end encryption (E2E) as well as point-to-point encryption. Conversations talks to XMPP servers using Transport Layer Security (TLS) and for E2E encryption there are OpenPGP, OTR Messaging, and OMEMO (Axolotl-based) to choose from.</p>
		        
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				      </div>
				    </div>
		  		 </div>
				</div>

							<!--  Modal 3 -->
				<div id="useModal-3" class="modal fade" role="dialog">
		 		 <div class="modal-dialog">

		    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title"><strong>KonTalk</strong></h4>
				      </div>
				      <div class="modal-body">
				        
			 			<p style='font-weight: normal'>Kontalk relies on a network of servers run by volunteers to provide a stable and secure service for all of Kontalk users. Because of that, Kontalk will always remain free. Kontalk uses your phone number to identify yourself among your contacts, without the need to remember user IDs or usernames. Kontalk is based on rock-solid Internet standards, ensuring interoperability with other services.
						</p>
		        
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				      </div>
				    </div>
		  		 </div>
				</div>
		</div>
		
		<div class="col-sm-12 section" id="section-4">
		<div class="content page col-sm-8 col-sm-offset-2" id="Share">
			<h2>Share</h2>
			<hr />
			<h3 class="blocktext" style="font-size:22px; font-weight:bolder; color:#2E5572;">Tell your friends</h3>
			<p class="blocktext">
				You can tell your friends today that they don't have to sell themselves to be able to talk to their friends or stop sharing intimate moments because somoene is storing it. Share link to this campaign via Email, Chat or your social networks today.
			</p>
			<p class="blocktext">You can get updates about keeping your communications private by following <a href="http://poddery.com/tags/otrworks">#OTRworks</a> on <a href="http://diasporafoundation.org">diaspora social network</a>. We'd also be happy to hear your ideas.</p>
          	<center>
				<a href="#Join" class="menu-link"><button class="btn btn-success">Join our team</button></a>
				<a href="#Improve" class="menu-link" target="_blank"><button class="btn btn-primary">Make this website better</button></a>
			</center>
		</div>
		</div>
		<div class="col-sm-12 section" id="section-5">
		<div class="content page col-sm-8 col-sm-offset-2" id="Join">
			<center>
			<h2>Join The Team</h2>
               	<p>This campaign is run by <a href="http://pirates.org.in">Indian Pirates</a> in association with <a href="http://dff.org.in/">Digital Freedom Foundation</a>.</p>
               	<p>Webhosting provided by <a href="http://autistici.org">Autistici/Inventati collective</a>.</p>
               	<p>We are looking for more organizations to join this campaign.</p>
               	<p><a href="http://pirates.org.in/" target="_blank"><img src="images/pirate-logo.png"></a></p>
               	<p><a href="http://dff.org.in/" target="_blank"><img src="images/dff-logo.png"></a></p>
               	<p>You can get in touch with the campaign team at our <a href="https://www.loomio.org/d/JjyP2xQ4/go-off-the-record-campaign" target="_blank"><button class="btn btn-success">Loomio discussion forum</button></a>.</p>
			</center>
		</div>
		</div>
		<div class="col-sm-12 section" id="section-6">
		<div class="content page col-sm-8 col-sm-offset-2" id="Improve">
			<center><h2>Improve</h2></center>
			<hr />

			<center>
           		<a name="improve"><h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">How to improve this website?</h3></a>
				<p>This site is dsigned with HTML, CSS and JavaScript using bootstrap templates.</p>
				<p><a href="http://getbootstrap.com/" target="_blank"><img src="images/bootstrap-logo.png"></a></p>
				<p>Source for this site is maintained on gitlab.com. You can send a merge request to update the site.</p>
				<p><a href="https://gitlab.com/piratemovin/otrworks" target="_blank"><button class="btn btn-success">Get Source Code</button></a></p>
			</center>
		</div>
		</div>
		<div class="col-sm-12 section" id="section-7">
		<div class="content page col-sm-8 col-sm-offset-2" id="More">
			<center>
				<h2>More</h2>
        	   	<a name="more"><h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Learn more ways to defend your privacy</h3></a>
				<p>Email Self Defence from Free Software Foundation</p>
				<p><a href="https://emailselfdefense.fsf.org"><img src="images/gpg-key-pair.png"></a></p>
			</center>
		</div>
		</div>
	</div>
	<a class="menu-link" id="scroll-home" href=".top">↑</a>
	<!-- footer class="col-sm-8 col-sm-offset-2 container-fluid text-center">
		<hr/>
	<h2>Footer</h2>
		<p>Footer Text</p>
	</footer -->
	
	</body>
</html>
